/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 1/04/2024, 2:09:02 p. m.
    Author     : AcerPC
*/
h1{
    text-align: center;
    font-family: serif;
    color: #93676a; 
}
body{
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5e1ce;
}

.main-content{
    padding: 50px;
    text-align: center;
}

.Principal{
    background-color: #fdecd4;
    padding: 20px;
    margin: 5px auto;
    width: 80%;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    color: black;
}

.title {
    text-align: center; 
    color: #93676a; 
}

.navbar {
    text-align: center;
    background-color: #fbdddf; 
    padding: 10px; 
}

.navbar-nav {
    list-style-type: none;
    margin: 0 auto; 
    padding: 0;
    display: inline-block;
}

.nav-item {
    display: inline-block; 
    margin-right: 10px; 
}

.nav-link {
    color: black; 
    text-decoration: none;
}

.dropdown-menu {
    background-color: #fdecd4;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px; 
    position: absolute; 
    z-index: 1000;  
    z-index: 1000; 
}

.dropdown-menu img {
    display: block; 
    margin: 0 auto; 
}

.dropdown-menu a {
    display: block; 
    padding: 5px 0; 
    text-align: center; 
    color: black; 
    text-decoration: none; 
}

.dropdown-menu .dropdown-divider {
    margin: 5px 0; 
    border-top: 1px solid #ced4da; 
}

.dropdown-menu .dropdown-item {
    padding: 5px 0; 
    text-align: center; 
    color: black;
    text-decoration: none;
}
.card {
    text-align: center;
    background-color: #fdecd4; 
    border: 1px solid #dee2e6; 
    border-radius: 5px; 
    padding: 10px; 
    margin: 10px auto; 
    width: 300px; 
}

.btn {
    text-align: center;
    background-color: #eaccad; 
    color: #000000; 
    border-radius: 5px; 
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px; 
}

.btn:hover {
    background-color: #f3dbc3;
    border-color: #eaccad;
}

.Alquilar {
    background-color: #fdecd4;
    border-radius: 10px; 
    padding: 50px; 
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    color: black;
    width: 750px;
    margin: 50px auto; 
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    margin-bottom: 20px;
}

.navbar2 {
    background-color: #e3f2fd;
    margin-bottom: 40px;
    padding: 10px; 
    border-radius: 10px; 
}

.d-flex2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    width: 300px; 
}

